DB_USER=postgres
DB_PASSWORD=Rishi06*
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin
GOOGLE_CLIENT_ID=149843679949-vuvgksebun2rskplhss6eqhqq5nj7hta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
