# DB_USER=postgres
# DB_PASSWORD=Rishi06*
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=nodelogin
DATABASE_URL=postgresql://rishi_database_user:T8HxzsBwf47FDA95EiDqQUXTx7jQoobD@dpg-d1eef6h5pdvs73bvggf0-a.oregon-postgres.render.com/rishi_database
NODE_ENV=production
DB_PASSWORD=T8HxzsBwf47FDA95EiDqQUXTx7jQoobD
JWT_SECRET=mySuperRandomKey12345!@#VerySecureAndLong987
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=149843679949-vuvgksebun2rskplhss6eqhqq5nj7hta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
